{
  "name": "jwerle/@libutf8",
  "version": "0.1.0",
  "description": "A whatwg compliant UTF8 encoding and decoding C99 library",
  "scripts": {
    "version": "./scripts/update-clib-json && git add clib.json",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jwerle/libutf8.git"
  },
  "keywords": [
    "utf8",
    "charset",
    "encoding",
    "decoding"
  ],
  "author": "Joseph Werle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/libutf8/issues"
  }
}
